server {
    listen 80;
    #listen 443 ssl;
    server_name app.dentte.com.br local.app.dentte.com.br;

    charset utf-8;

#     location /api {
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host api.dentte.com.br;
#         proxy_pass         http://nginx_dentte_backend:8000;
#     }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://dentte_frontend:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #access_log off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }

    #ssl_certificate     /var/www/app.dentte.com.br/certificates/app.dentte.com.br.crt;
    #ssl_certificate_key /var/www/app.dentte.com.br/certificates/app.dentte.com.br.key;
}